<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-8d-M4q">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer_bg" translatesAutoresizingMaskIntoConstraints="NO" id="luu-zo-mSb">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="luu-zo-mSb" secondAttribute="trailing" id="B7s-lq-Bgb"/>
                                    <constraint firstItem="luu-zo-mSb" firstAttribute="top" secondItem="wqQ-8d-M4q" secondAttribute="top" id="cbz-qU-aVk"/>
                                    <constraint firstItem="luu-zo-mSb" firstAttribute="leading" secondItem="wqQ-8d-M4q" secondAttribute="leading" id="iXf-NG-2n0"/>
                                    <constraint firstAttribute="bottom" secondItem="luu-zo-mSb" secondAttribute="bottom" id="j7d-tx-bJN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqQ-8d-M4q" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1lv-Zn-aYB"/>
                            <constraint firstItem="wqQ-8d-M4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTb-nh-JSp"/>
                            <constraint firstAttribute="bottom" secondItem="wqQ-8d-M4q" secondAttribute="bottom" id="hAj-cF-FQc"/>
                            <constraint firstItem="wqQ-8d-M4q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sgS-bS-V7Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer_bg" width="969" height="775"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
